{
  "name": "Training Unit — Command Center",
  "short_name": "Training Unit",
  "description": "One place for every tool the MLRI Training Unit uses.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#b4531f",
  "theme_color": "#f7f3ec",
  "icons": [
    { "src": "icons/app/icon-16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" },
    { "src": "icons/app/icon-24.png", "sizes": "24x24", "type": "image/png", "purpose": "any" },
    { "src": "icons/app/icon-32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "icons/app/icon-44.png", "sizes": "44x44", "type": "image/png", "purpose": "any" },
    { "src": "icons/app/icon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "icons/app/icon-64.png", "sizes": "64x64", "type": "image/png", "purpose": "any" },
    { "src": "icons/app/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "icons/app/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/app/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/app/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "icons/app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/app/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
